.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img,
.intro-img svg{
    max-width: 100%;
    height: auto;
}

.top3-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    max-width: 64rem;
}

.grid-one-content{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    /* criando um contador */
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 2rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 5rem;
    font-style: italic;
    top: -2rem;
    left: 0;
    /* Inclinou um pouso */
    transform: rotate(5deg);
}
.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    /* caso utrapasse a o tamanho ele esconde um pedaço  */
    overflow: hidden;
}

.gallery-img img{
    width: 360px;
    height: 360px;
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    /* O trnaslate meio que por ser negativo ele anda 3% para direita e desendo 3% para baixo */
    /* O scale da meio que um zom de 1.2 */
    /* rotate inclina a imagem */
    transform: translate(-3%,3%) scale(1.2) rotate(5deg);
}
.right{
    text-align: right;
}
.position{
    min-height: 100vh;
    display: grid;
    justify-content: center;
    max-width: 84rem;
}

.contact-form{
    grid-column: span 2;
}
.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group{
    /*1 flex-grow sto fará com que o elemento se estique e ocupe qualquer espaço disponível nesse eixo ou uma proporção dele*/
    /*1 flex-shrink faz o oposto, controlando a redução dos mesmos */
    /*400px flex-basis define o tamanho inicial dos elementos, em unidades de pixel */
    flex: 1 1 320px;
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
    border:0.5rem solid var(--primary-color);
    font-size: 2.3rem;
    padding: 1.5rem 2rem;
    width: 100%;
}

.form-group input:focus, .form-group textarea:focus{
    box-shadow: 0px 0px 10px 2px var(--secundary-color);
}

.form-group button{
    background: var(--primary-color);
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover{
    background: none;
    border:0.5rem solid var(--primary-color);
    color: var(--primary-color);
}
/* tudo que tiver um from-group e depois um placehouder */
.form-group ::placeholder{
    color:darkgrey;
}

.footer{
    text-align: center;
    font-size: ;
}
  
.footer a{
    color: var(--white-color);
}

.close-menu{
    display: none;
}
.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media(max-width:800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img{
        width: 100%;
    }
    .menu{
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul{
        flex-direction: column;
       
        justify-content: center;
    }
    .menu-content{
        height: 100vh;
    }
    .menu{
        display: none;
    }
    .close-menu-label::after{
        content: "≡";
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        display: block;
        content: "×";
    }
}

