*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: sans-serif;
    font-size: 40px;
}

.grid{
    max-width: 1200px;
    margin: 0 auto;
    /* meio que transforma todas as divs em linah e colunas */
    display: grid;
    /* cria 2 colunas  de 50% */
    /* fr é um timo de medida que pega o resto ou o que sobrou da tela */
    /* repeat: repete acada 2  cedulas */
    /* grid-template-columns:  repeat(2, 1fr 2fr); */
    /* alto-fill automatico, minmax é o tamanho minimo e maximo isso e o auto fill funcionam como um media query */
    grid-template-columns:  repeat(auto-fill,minmax(200px,1fr));
    /* ele modifica as linhas ai ele só modifi a primeira linha */
    grid-template-rows: 2fr 1fr;
    /*  espaçamento entre as divs ou cedulas*/
    gap: 30px;
}

.grid div{
    background-color: indigo;
    min-height: 100px;
}
.grid div:nth-child(5){
    background: darkred;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    
   
}
.grid div:nth-child(11){
    grid-row: span 1;
    grid-column: span 2;
    background-color: darkorange;


}