<!DOCTYPE html>

<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome que fica na aba</title>

    <style>
        /* codigos em css */
        body{
            background-color:darkslategray;
        }

        h1{
           font-size:  24px;
           background-color: red;
        }
        p{
            background-color: chartreuse;
        }

        /* para estilizar um id coloque # junto com id  */
        #headin-two{
            background-color: darkslategrey;
           
        }
        .back-ground-cadetblue{
            background-color: cadetblue;
        }

        .color-white{
            color: white;
        }

    </style>

</head>
<body>
    <h1 id = "heading" class="border-left back-ground-cadetblue">
        Titulo inovador
    </h1>

    <h1 id ="headin-two" class="back-ground-blue"> 
        Titulo diferente
    </h1>

    <h1 class="back-ground-cadetblue">Outro titulo</h1>

    <!-- a tag <b></b> deixa tudo em negrito -->
    <P>Se é pra morrer de batida...<b class="color-white">que seja de maracujá!</b> </P>
    <P>Se é pra morrer de batida...<b class="color-white">que seja de maracujá!</b> </P>
    <P>Se é pra morrer de batida...<b class="color-white">que seja de maracujá!</b> </P>
    <P>Se é pra morrer de batida...<b class="color-white">que seja de maracujá!</b> </P>

    <h1>vermelho</h1>
</body>
</html>